###################################
## Filesystem Configuration
###################################
filesystem:
  sourceDir: "/models"
  targetDir: "/models-output"
  pvc:
    create: true
    claimName: "arthur-models-pvc"
    storageSize: "25Gi"
    accessMode: "ReadWriteOnce"
    storageClassName: ""

###################################
## Container Image
###################################
containerRepository:
  imageLocation: "arthurplatform"
  imageName: "genai-engine-models"
  imageVersion: "latest"
  credentialsRequired: false
  imagePullSecretName: ""

###################################
## Service Account
###################################
serviceAccount:
  create: true
  name: ""
  annotations: {}

###################################
## Job Configuration
###################################
job:
  restartPolicy: Never
  backoffLimit: 3
  activeDeadlineSeconds: 3600  # 1 hour
  ttlSecondsAfterFinished: 86400  # 24 hours
  priorityClassName: ""
  annotations: {}
  podAnnotations: {}

###################################
## Resource Configuration
###################################
resources:
  limits:
    cpu: "1000m"
    memory: "2Gi"
  requests:
    cpu: "500m"
    memory: "1Gi"

###################################
## Advanced - General
###################################
arthurResourceNameSuffix: ""

###################################
## Advanced - OpenShift
###################################
openshift:
  securityContextConstraints:
    enabled: false
    runAsUser: 65532

###################################
## Advanced - Node Selection
###################################
nodeSelector: {}
affinity: {}
tolerations: []

###################################
## Advanced - Logging
###################################
logLevel: "INFO"
modelsDir: "/models"
