###################################
## Minimum Required Configurations
###################################
# Storage backend: "s3", "gcs", or "filesystem"
storageBackend: "s3"

###################################
## S3 Backend Configuration
###################################
# Required when storageBackend: s3
s3Bucket: ""
s3Prefix: ""

# AWS Authentication (S3 backend only)
# Option 1: Use AWS IRSA (recommended for EKS)
#   Set serviceAccount.awsIrsaRoleArn and leave awsCredentials.create: false
# Option 2: Use Kubernetes secret
#   Set awsCredentials.create: true and provide credentials
# Option 3: Use IAM instance profile (for EC2 nodes)
#   Leave both false and ensure nodes have IAM role with S3 permissions
awsCredentials:
  create: false
  accessKeyId: ""
  secretAccessKey: ""
  region: "us-east-1"

###################################
## GCS Backend Configuration
###################################
# Required when storageBackend: gcs
gcs:
  bucket: ""
  prefix: ""

###################################
## Filesystem Backend Configuration
###################################
# Required when storageBackend: filesystem (Kubernetes PVC)
filesystem:
  sourceDir: "/models"
  targetDir: "/models-output"
  pvc:
    create: true
    claimName: "arthur-models-pvc"
    storageSize: "25Gi"
    accessMode: "ReadWriteOnce"
    storageClassName: ""

###################################
## Container Image
###################################
containerRepository:
  imageLocation: "arthurplatform"
  imageName: "genai-engine-models"
  imageVersion: "latest"
  credentialsRequired: false
  imagePullSecretName: ""

###################################
## Service Account
###################################
serviceAccount:
  create: true
  name: ""
  annotations: {}
  # AWS IRSA Role ARN (for EKS with IAM Roles for Service Accounts)
  awsIrsaRoleArn: ""
  # GCP Workload Identity (for GKE)
  gcpWorkloadIdentityEmail: ""

###################################
## Job Configuration
###################################
job:
  restartPolicy: Never
  backoffLimit: 3
  activeDeadlineSeconds: 3600  # 1 hour
  ttlSecondsAfterFinished: 86400  # 24 hours
  priorityClassName: ""
  annotations: {}
  podAnnotations: {}

###################################
## Resource Configuration
###################################
resources:
  limits:
    cpu: "1000m"
    memory: "2Gi"
  requests:
    cpu: "500m"
    memory: "1Gi"

###################################
## Advanced - General
###################################
arthurResourceNameSuffix: ""

###################################
## Advanced - OpenShift
###################################
openshift:
  securityContextConstraints:
    enabled: false
    runAsUser: 65532

###################################
## Advanced - Node Selection
###################################
nodeSelector: {}
affinity: {}
tolerations: []

###################################
## Advanced - Logging
###################################
logLevel: "INFO"
modelsDir: "/models"
