###################################
## Advanced - General
###################################

containerRepository:
  imageLocation: "arthurplatform"
  credentialsRequired: false
  imagePullSecretName: ""
resourceNameSuffix: ""
mlEngine:
  deployment:
    replicas: 1
    labels: {}
    annotations: {}
    mlEnginePodLabels: {}
    mlEngineServiceAccount: ""
    containerImageName: "ml-engine"
    containerImageVersion: "1.4.933"
    containerMemoryRequests: "16Gi"
    containerCPURequests: "7"
    containerMemoryLimits: "16Gi"
    containerCPULimits: "8"
    appPlaneUrl: "https://platform.arthur.ai"
    mlEnginePodNodeSelector: {}
    mlEnginePodAffinity: {}
    mlEnginePodTolerations: {}

    ###################################
    ## Advanced - Secrets name customization
    ###################################
    # ML Engine client secret name (expecting values for keys 'client_id' and 'client_secret')
    mlEngineClientSecretName: "ml-engine-client-secret"
