###################################
## Minimum Required Configurations
###################################
# S3 bucket name (required)
s3Bucket: ""

# S3 prefix/path (optional, e.g., "models")
s3Prefix: ""

###################################
## AWS Authentication
###################################
# Option 1: Use AWS IRSA (recommended for EKS)
#   Set serviceAccountAWSIrsaRoleArn and leave awsCredentials.create: false
# Option 2: Use Kubernetes secret
#   Set awsCredentials.create: true and provide credentials
# Option 3: Use IAM instance profile (for EC2 nodes)
#   Leave both false and ensure nodes have IAM role with S3 permissions

# AWS IRSA Role ARN (for EKS with IAM Roles for Service Accounts)
serviceAccountAWSIrsaRoleArn: ""

# AWS Credentials (alternative to IRSA)
awsCredentials:
  create: false
  accessKeyId: ""
  secretAccessKey: ""
  region: "us-east-1"

###################################
## Container Image
###################################
# Container repository location
containerRepository:
  imageLocation: "arthurplatform"
  imageName: "arthur-model-upload"
  imageVersion: "latest"
  credentialsRequired: false
  imagePullSecretName: ""

###################################
## Job Configuration
###################################
job:
  # Number of retries before marking job as failed
  backoffLimit: 3
  # Maximum time in seconds a job can run
  activeDeadlineSeconds: 3600  # 1 hour
  # Time to keep completed/failed job pods (0 = keep forever)
  ttlSecondsAfterFinished: 86400  # 24 hours
  priorityClassName: ""
  annotations: {}
  podAnnotations: {}

###################################
## Resource Configuration
###################################
resources:
  limits:
    cpu: "1000m"
    memory: "2Gi"
  requests:
    cpu: "500m"
    memory: "1Gi"

###################################
## Advanced - General
###################################
# Name suffix for this Arthur stack resources (e.g. 'dev' or 'prod')
arthurResourceNameSuffix: ""

###################################
## Advanced - OpenShift
###################################
openshift:
  securityContextConstraints:
    enabled: false
    runAsUser: 65532

###################################
## Advanced - Node Selection
###################################
nodeSelector: {}
affinity: {}
tolerations: []

###################################
## Advanced - Logging
###################################
logLevel: "INFO"
modelsDir: "/models"
