###################################
## Advanced - General
###################################

containerRepository:
  imageLocation: "arthurplatform"
  credentialsRequired: false
  imagePullSecretName: ""
resourceNameSuffix: ""
mlEngine:
  deployment:
    replicas: 1
    labels: {}
    annotations: {}
    mlEnginePodLabels: {}
    # Name of the service account used by the ML Engine pod (if no service account is specified, the pod will use its default behavior, which usually means that it uses the `default` k8s service account)
    mlEngineServiceAccount:
      create: false
      name: ""
    containerImageName: "ml-engine"
    containerImageVersion: "1.4.933"
    containerMemoryRequests: "16Gi"
    containerCPURequests: "7"
    containerMemoryLimits: "16Gi"
    containerCPULimits: "8"
    appPlaneUrl: "https://platform.arthur.ai"
    mlEnginePodNodeSelector: {}
    mlEnginePodAffinity: {}
    mlEnginePodTolerations: {}

    shieldEngineInternalAPIKeySecretName: "genai-engine-secret-admin-key"
    shieldEngineInternalHost: "arthur-genai-engine-service"
    shieldEngineInternalIngressHost: ""

    ###################################
    ## Advanced - Secrets name customization
    ###################################
    # ML Engine client secret name (expecting values for keys 'client_id' and 'client_secret')
    mlEngineClientSecretName: "ml-engine-client-secret"
